<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8" >
        <title>Martian Manhunter oldala</title>
        
        <style>
            *
{
    box-sizing: border-box;
}
body>p
{
    margin-left: 50px;
    margin-right: 50px;
}

header
{  
   
    background-repeat: no-repeat;
    background-size:cover; 
    height: 290px;    
   
   
}
.main_header
{
    background-image: url(header_1.jpg);
}

.advanture_header
{
    background-image: url(header_4.jpg);
}

.nav  
{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

.nav li 
{
    float:left;
    
    
}

.nav a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    text-align: center;
}

.nav li:hover/*:not(.active)*/
{background-color: #299;}

.nav li.active 
{background-color: #299;}

body
{
    margin-left: 50px;
    margin-right: 50px;
}

@media screen and (max-width: 1000px){
   ul.nav li
    {
        float: none;
    }
    
    .social>a>img
    {
        display: block;
        
    }
}

footer
{
  
    display: grid;
    background: grey;
}

.social
{
   
display: block;
    align-self: center;
 grid-area: middle;
    
    
    
}

.social>a>img
{
   
    
    margin: 20px;
    height: 40px;
    
    
    
}
table,td,th,tr
{
    border: 5px,solid, balck;
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    
    
     
}
tr{background-color: darkgrey;}
tr:nth-child(even){background-color: white;}

table
{
    
    border-collapse: collapse;
       width: 70%;
    align-self: center;
   
}
th, td {
    border-bottom: 1px solid #ddd;
    

}

        </style>
        
      

    </head>
    <body >
        <header class="main_header">
        </header>
           
        <div >
            <ul class="nav" >
          <li class="active"><a href="MartianManhunter.html">Kezdőlap</a></li>
            <li><a href="kalandok.html">Kalandok</a></li>
           <li><a href="kedvencek.html">Kedvencek</a></li>
           
             <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
        
        </div>
        
        
  
<div class="content">
<div class="marsjaro">
<h2>Marsjáró</h2>
<p><img src="curiosity.jpg" height="200px">A Curiosity 2011 novemberében indult a Földről és 2012. augusztus 6-án landolt a vörös bolygón, annak is az egyenlítője közelében, nagyjából 5 fokos déli szélességnél. Azóta a Gale-kráterben dolgozik, 2014-ben pedig elkezdte megmászni az annak közepén magasodó hegy, az Aeolis Mons (a NASA közleményeinek szóhasználatával: Mount Sharp) oldalát. A küldetése fő célját már teljesítette: vizsgálatai nyomán bebizonyosodott, hogy a területen valamikor hosszabb időn, évmilliókon át állóvíz volt. Így elvileg egyes életformák számára kedvező környezet, víz és megfelelő ásványi anyagok voltak jelen. A hegy oldalán felfelé kapaszkodva most a különböző időszakoknak megfelelő rétegek vizsgálatával azt kutatja, hogyan alakult a környezet a Mars története folyamán. A rover ezidáig mintegy 16 km-t gurult a Mars felszínén, miközben hosszabb-rövidebb időkre megállt a vizsgálatai elvégzéséhez.</p>

</div>

    <div class="zorg">
<h2>Zorg72 az Intergalaktikus egyezségben</h2>


<p><img src="planet.jpg" height="200px">A mai napon a Zorg72 aláírta az Intergalaktikus egyezményt, így válva annak 12-ik tagjává.  Zorg lakosai bizakodóak az így megnyíló új lehetőségekkel kapcsoltban. </p>

</div>
    
<div class="meteor">


<h2>Meteoreső várható </h2>
<p><img src="meteoreso.jpg" height="200px">A Vulkán  és Krok bolygó között meteorraj elvonulása várható. Az Intergalaktikus Űrbiztonsági Bizottság narancssárga jelzést adott ki. Előreláthatólag az említett térség bolygóit nem közelítik meg veszélyes mértékben, de további értesítésig nem ajánlott hosszabb űrutazásra indulni.
</p>
    
    </div>
 
</div>
    </body>
       <footer>
           <div class="social">
    <a class="facebook" href="https://www.facebook.com/"><img src="facebook.jpg" height="35px"></a>
               
  <a class="instagram" href="https://www.instagram.com/"><img src="instagram.jpg" height="40px"></a>
               
   <a class="github" href="https://github.com/"><img src="github_negyet.png" height="35px"></a> 
        
      </div>  
    </footer>
</html>
